SatisfactorySaveEditor/View/Control/Toast.xaml

<UserControl x:Class="SatisfactorySaveEditor.View.Control.Toast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:SatisfactorySaveEditor.Converter"
             x:Name="ToastMessage"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="333">
    <UserControl.Resources>
        <converter:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
    </UserControl.Resources>
    <Border CornerRadius="5" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="333" Height="120" BorderThickness="1" Background="{x:Static SystemColors.WindowBrush}" BorderBrush="{x:Static SystemColors.WindowFrameBrush}">
        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ElementName=ToastMessage, Path=Title}" FontSize="18"/>
            <Image Width="50" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" Source="{Binding ElementName=ToastMessage, Path=Icon, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ToastMessage, Path=Text}" FontSize="14"/>
        </Grid>
    </Border>
</UserControl>
