SatisfactorySaveEditor/Cheats/MassDismantleWindow.xaml

<Window x:Class="SatisfactorySaveEditor.Cheats.MassDismantleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mass Delete" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:SatisfactorySaveEditor.Cheats"
        ContentRendered="Window_ContentRendered">
    <Grid Name="grid" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="xLabel">X</Label>
        <local:PlaceholderTextBox x:Name="xCoordinate" Placeholder="123456" Grid.Column="1" Grid.Row="0" MinWidth="250" VerticalAlignment="Center" Margin="5,4,0,4" ></local:PlaceholderTextBox>
        <Label Grid.Column="0" Grid.Row="1" Name="yLabel">Y</Label>
        <local:PlaceholderTextBox x:Name="yCoordinate" Placeholder="123456" Grid.Column="1" Grid.Row="1" MinWidth="250" VerticalAlignment="Center" Margin="5,4,0,4"></local:PlaceholderTextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Click="Next_Click" Name="nextButton" Content="_Next Point"/>
            <Button MinWidth="60" Click="Done_Click" Content="_Done"/>
        </WrapPanel>
    </Grid>
</Window>