SatisfactorySaveEditor/View/AboutWindow.xaml

<Window x:Class="SatisfactorySaveEditor.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{x:Static SystemColors.WindowBrush}"
        BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding AboutWindowViewModel, Source={StaticResource Locator}, Mode=OneTime}"
        Title="About" Height="450" Width="800">
    <DockPanel Margin="10">
        <Image DockPanel.Dock="Left" Height="300" Source="../Icon/SatisfactorySaveEditorLogo.png"/>
        <Grid DockPanel.Dock="Right" VerticalAlignment="Stretch" Margin="15,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock FontSize="30" Text="Satisfactory Save Editor"/>
                <TextBlock x:Name="VersionText" Margin="10,0,0,0" FontSize="16" Text="Version 1.0"/>
                <Separator Margin="0,5"/>
                <TextBlock FontSize="24" Text="Created by"/>
                <Grid Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Text="Goz3rr"/>
                    <Image Cursor="Hand" Grid.Column="1" Margin="10,0,0,0" Height="24" RenderOptions.BitmapScalingMode="Fant" Source="../Icon/GitHub.png">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding OpenGitCommand}" CommandParameter="https://github.com/Goz3rr"/>
                        </Image.InputBindings>
                    </Image>
                </Grid>
                <Grid Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Text="virusek20"/>
                    <Image Cursor="Hand" Grid.Column="1" Margin="10,0,0,0" Height="24" RenderOptions.BitmapScalingMode="Fant" Source="../Icon/GitHub.png">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding OpenGitCommand}" CommandParameter="https://github.com/virusek20"/>
                        </Image.InputBindings>
                    </Image>
                </Grid>
                <Grid Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Text="budak7273"/>
                    <Image Cursor="Hand" Grid.Column="1" Margin="10,0,0,0" Height="24" RenderOptions.BitmapScalingMode="Fant" Source="../Icon/GitHub.png">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding OpenGitCommand}" CommandParameter="https://github.com/budak7273"/>
                        </Image.InputBindings>
                    </Image>
                </Grid>
                <TextBlock Margin="0,70,0,0" FontSize="22" Text="Attributions"/>
                <TextBlock Margin="10,3" FontSize="18" Text="Zlib stuff here"/>
                <TextBlock Margin="10,3" FontSize="18" Text="Xceed stuff here"/>
            </StackPanel>

            <Button Grid.Row="1" HorizontalAlignment="Right" Height="24" Width="80" Content="Close" Click="Button_Click"/>
        </Grid>
    </DockPanel>
</Window>
