SatisfactorySaveEditor/View/AddWindow.xaml

<Window x:Class="SatisfactorySaveEditor.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:SatisfactorySaveEditor.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding AddViewModel, Source={StaticResource Locator}, Mode=OneTime}"
        x:Name="AddPropertyWindow"
        Title="Add Property" Height="160" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="PropertyTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:AddViewModel+AddTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Margin="0,0,0,3" Grid.Column="0" Grid.Row="0" Content="Type:"/>
            <ComboBox Margin="0,0,0,3" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource PropertyTypes}}" SelectedItem="{Binding Type}"/>
            <Label Visibility="{Binding IsArray}" Margin="0,0,0,3" Grid.Column="0" Grid.Row="1" Content="Array type:"/>
            <ComboBox Margin="0,0,0,3" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Visibility="{Binding IsArray}" ItemsSource="{Binding Source={StaticResource PropertyTypes}}" SelectedItem="{Binding ArrayType}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Name:"/>
            <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,5,0,0" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Grid.Column="0" Command="{Binding OkCommand}" IsEnabled="{Binding CanConfirm}" CommandParameter="{Binding ElementName=AddPropertyWindow}"/>
            <Button Content="Cancel" Grid.Column="2" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddPropertyWindow}"/>
        </Grid>
    </DockPanel>
</Window>
