SatisfactorySaveEditor/View/FillWindow.xaml

<Window x:Class="SatisfactorySaveEditor.View.FillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fill Inventory" Height="140" Width="400" ResizeMode="NoResize"
        DataContext="{Binding FillViewModel, Source={StaticResource Locator}, Mode=OneTime}"
        WindowStartupLocation="CenterOwner"
        x:Name="FillInventoryWindow">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Margin="0,0,0,3" Grid.Column="0" Grid.Row="0" Content="Item Type:"/>
            <ComboBox Margin="0,0,0,3" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ItemTypes}" SelectedIndex="0" TextSearch.TextPath="Name" SelectedItem="{Binding SelectedItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Width="20" Height="20" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Margin="0,0,0,3" Grid.Column="0" Grid.Row="1" Content="Qty per Stack:"/>
            <TextBox Margin="0,0,0,3" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,5,0,0" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Grid.Column="0" Command="{Binding OkCommand}" IsEnabled="{Binding CanConfirm}" CommandParameter="{Binding ElementName=FillInventoryWindow}"/>
            <Button Content="Cancel" Grid.Column="2" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=FillInventoryWindow}"/>
        </Grid>
    </DockPanel>
</Window>
