SatisfactorySaveEditor/View/PreferencesWindow.xaml

<Window x:Class="SatisfactorySaveEditor.View.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="PreferencesWin"
        DataContext="{Binding PreferencesWindowViewModel, Source={StaticResource Locator}, Mode=OneTime}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Preferences" Height="550" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=BackupBox}" Content="Enable auto update check:"/>
        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=BackupBox}" Content="Enable auto backups:"/>
        
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=BackupBox}" Content="Enable auto update check:"/>
        <CheckBox Grid.Column="1" Grid.Row="0" x:Name="AutoUpdateCheckbox" VerticalAlignment="Center" IsChecked="{Binding AutoUpdate}"/>
        <CheckBox Grid.Column="1" Grid.Row="1" x:Name="AutoBackupCheckbox" VerticalAlignment="Center" IsChecked="{Binding AutoBackup}"/>
        <!-- Future stuff
        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=BackupBox}" Content="Max backup count:"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="BackupBox" VerticalAlignment="Center" Text="{Binding BackupCount}"/>
        -->

        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,5"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5,0" Padding="20,3" Content="OK" Command="{Binding AcceptCommand}" CommandParameter="{Binding ElementName=PreferencesWin}"/>
            <Button Margin="5,0" Padding="20,3" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=PreferencesWin}"/>
            <Button Margin="5,0" Padding="20,3" Content="Apply" Command="{Binding ApplyCommand}" IsEnabled="{Binding CanApply}"/>
        </StackPanel>
        
        

    </Grid>
</Window>
