SatisfactorySaveEditor/View/PropertiesControl.xaml

<UserControl x:Class="SatisfactorySaveEditor.View.PropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:SatisfactorySaveEditor.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:SerializablePropertyToTypeStringConverter x:Key="SerializablePropertyToTypeStringConverter"/>
    </UserControl.Resources>
    <GroupBox Header="Properties">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid ScrollViewer.CanContentScroll="False" IsReadOnly="True" SelectionUnit="Cell" GridLinesVisibility="Horizontal" ItemsSource="{Binding Properties, RelativeSource={RelativeSource AncestorType=UserControl}}" RowHeight="{x:Static sys:Double.NaN}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeRows="False">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="PropertyTemplateDictionary.xaml"/>
                        </ResourceDictionary.MergedDictionaries>

                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Setters>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter Margin="3" VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding PropertyName}"/>
                    <DataGridTextColumn Header="Type" Width="*" Binding="{Binding ., Converter={StaticResource SerializablePropertyToTypeStringConverter}}"/>
                    <DataGridTemplateColumn Header="Value" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding .}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Content="Add property" Margin="0,5,0,0" Command="{Binding AddPropertyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}"/>
        </Grid>
    </GroupBox>
</UserControl>
