SatisfactorySaveEditor/View/PropertyTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:SatisfactorySaveEditor.View"
                    xmlns:property="clr-namespace:SatisfactorySaveEditor.ViewModel.Property">
    <DataTemplate DataType="{x:Type property:ArrayPropertyViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding Elements}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding PropertyName}">
                            <ContentControl Content="{Binding .}"/>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="1" Content="Add element" Command="{Binding AddElementCommand}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type property:BoolPropertyViewModel}">
        <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type property:BytePropertyViewModel}">
        <TextBox Margin="4" VerticalContentAlignment="Center" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type property:EnumPropertyViewModel}">
        <TextBox Margin="4" VerticalContentAlignment="Center" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type property:FloatPropertyViewModel}">
        <TextBox Margin="4" VerticalContentAlignment="Center" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type property:IntPropertyViewModel}">
        <TextBox Margin="4" VerticalContentAlignment="Center" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type property:MapPropertyViewModel}">
        <Label Margin="4" VerticalContentAlignment="Center" Content="// TODO: MAP STUFF"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type property:NamePropertyViewModel}">
        <TextBox Margin="4" VerticalContentAlignment="Center" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type property:ObjectPropertyViewModel}">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Label DockPanel.Dock="Left" Target="{Binding ElementName=ParentBox}" Content="Parent:"/>
                <TextBox DockPanel.Dock="Left" x:Name="ParentBox" Margin="4" VerticalContentAlignment="Center" Text="{Binding Str1, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Target="{Binding ElementName=TargetBox}" Content="Target:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" DockPanel.Dock="Left" x:Name="TargetBox" Margin="4" VerticalContentAlignment="Center" Text="{Binding Str2, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}, Path=DataContext.JumpCommand}" CommandParameter="{Binding Str2}" DockPanel.Dock="Right"  Height="20" VerticalContentAlignment="Center" Content="Jump"/>
                </Grid>
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type property:StrPropertyViewModel}">
        <TextBox Margin="4" VerticalContentAlignment="Center" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type property:StructPropertyViewModel}">
        <StackPanel Orientation="Vertical">
            <Label Margin="4,0,4,0" VerticalContentAlignment="Center" Content="{Binding Type}" ContentStringFormat="Type: {0}"/>
            <ItemsControl ItemsSource="{Binding Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding PropertyName}">
                            <ContentControl Content="{Binding .}"/>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type property:TextPropertyViewModel}">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Label DockPanel.Dock="Left" Target="{Binding ElementName=ValueBox}" Content="Value:"/>
                <TextBox DockPanel.Dock="Left" x:Name="ValueBox" Margin="4" VerticalContentAlignment="Center" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Target="{Binding ElementName=Unknown4Box}" Content="Unknown4:"/>
                <TextBox DockPanel.Dock="Left" x:Name="Unknown4Box" Margin="4" VerticalContentAlignment="Center" Text="{Binding Unknown4, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>