SatisfactorySaveEditor/View/StringPromptWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:SatisfactorySaveEditor.Util"
        x:Class="SatisfactorySaveEditor.View.StringPromptWindow"
        mc:Ignorable="d"
        x:Name="StringPromptValueWindow"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding StringPromptViewModel, Source={StaticResource Locator}, Mode=OneTime}"
        Title="{Binding WindowTitle}" Height="171.915" Width="400" ResizeMode="NoResize">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="{Binding PromptMessage}"/>
            <TextBox x:Name="StringBox" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0">
                <TextBox.Text>
                    <Binding Path="ValueChosen" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="2" Content="{Binding Path= OldValueMessage}" Grid.ColumnSpan="2" Margin="0,0,0,-75"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,5,0,0" Height="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Grid.Column="0" Command="{Binding OkCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=StringPromptValueWindow}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=StringBox}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" Grid.Column="2" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=StringPromptValueWindow}"/>
        </Grid>
    </DockPanel>
</Window>
