SatisfactorySaveEditor/View/Dialogs/ConfirmDialog.xaml

<UserControl x:Class="SatisfactorySaveEditor.View.Dialogs.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisfactorySaveEditor.View"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MaxWidth="720"
             MinWidth="320">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Margin="0,0,0,8" Grid.ColumnSpan="2" Mode="Accent" Effect="{DynamicResource MaterialDesignShadowDepth2}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="{Binding IconKind}"
                                         Foreground="White"
                                         VerticalAlignment="Center"
                                         Margin="16"
                                         Width="32" Height="32" />
                <TextBlock Margin="8" 
                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                           VerticalAlignment="Center"
                           MaxWidth="720"
                           TextWrapping="Wrap"
                           Text="{Binding Title}"/>
            </StackPanel>
        </materialDesign:ColorZone>

        <TextBlock Margin="8" Grid.Row="1" Grid.Column="1" Text="{Binding Message}"
                   TextWrapping="Wrap"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Right">
            <Button Content="{Binding ConfirmText}"
                    Visibility="{Binding ShowConfirm, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Margin="8" >
                <Button.CommandParameter>
                    <s:Boolean>True</s:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="{Binding CancelText}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Margin="8" >
                <Button.CommandParameter>
                    <s:Boolean>False</s:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
