SatisfactorySaveEditor/View/Dialogs/CoordinateListDialog.xaml

<UserControl x:Class="SatisfactorySaveEditor.View.Dialogs.CoordinateListDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisfactorySaveEditor.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Margin="8">
        <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </Border.Effect>
        </Border>
        <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}" CornerRadius="3"
                ClipToBounds="True" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedPoint}"
                          CanUserAddRows="False"
                          x:Name="PointsData">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto" Header="X">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding X}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto" Header="Y">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Y}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Delete"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCommand}"
                                                CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0"
                                          Effect="{DynamicResource MaterialDesignShadowDepth2}" CornerRadius="3 3 0 0">
                    <TextBlock Margin="16"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               Text="Coordinates"/>
                </materialDesign:ColorZone>
                
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding AddCommand}"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Grid.Row="1" Margin="0 -30 24 0"
                        ToolTip="Add a new coordinate">
                    <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
