SatisfactorySaveEditor/View/Dialogs/FillDialog.xaml

<UserControl x:Class="SatisfactorySaveEditor.View.Dialogs.FillDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisfactorySaveEditor.View.Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="170" MinWidth="300"
             DataContext="{Binding FillViewModel, Source={StaticResource Locator}, Mode=OneTime}">
    <UserControl.Resources></UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Margin="0,0,0,8" Mode="Accent" Effect="{DynamicResource MaterialDesignShadowDepth2}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="BasketFill"
                                         Foreground="White"
                                         VerticalAlignment="Center"
                                         Margin="16"
                                         Width="32" Height="32" />
                <TextBlock Margin="4" 
                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                           VerticalAlignment="Center"
                           Text="Fill Inventory"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <ComboBox Grid.Row="1" Margin="12,4" ItemsSource="{Binding ItemTypes}" SelectedIndex="0" TextSearch.TextPath="Name" SelectedItem="{Binding SelectedItem}" materialDesign:HintAssist.Hint="Type">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Margin="12,4" VerticalContentAlignment="Center" Grid.Row="2" Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Qty"/>
        <StackPanel Margin="4" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="4" Style="{StaticResource MaterialDesignFlatAccentButton}" Content="Ok" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsEnabled="{Binding CanConfirm}" CommandParameter="{Binding}"/>
            <Button Margin="4" Style="{StaticResource MaterialDesignFlatAccentButton}" Content="Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
