SatisfactorySaveEditor/View/Dialogs/MassDismantleDialog.xaml

<UserControl x:Class="SatisfactorySaveEditor.View.Dialogs.MassDismantleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:SatisfactorySaveEditor.View"
             DataContext="{Binding MassDismantleViewModel, Source={StaticResource Locator}, Mode=OneTime}"
             xmlns:convert="clr-namespace:SatisfactorySaveEditor.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:structures="clr-namespace:SatisfactorySaveParser.Structures;assembly=SatisfactorySaveParser"
             xmlns:viewModel="clr-namespace:SatisfactorySaveEditor.ViewModel"
             xmlns:control="clr-namespace:SatisfactorySaveEditor.View.Control"
             xmlns:dialogs="clr-namespace:SatisfactorySaveEditor.View.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:CoordinateListViewModel}">
            <dialogs:CoordinateListDialog DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CoordinateFormViewModel}">
            <dialogs:CoordinateFormDialog DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid MinHeight="400" MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Margin="0,0,0,8" Mode="Accent" Effect="{DynamicResource MaterialDesignShadowDepth2}">
            <TextBlock Margin="8" Text="Mass Dismantle" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
        </materialDesign:ColorZone>
        
        <materialDesign:Transitioner Grid.Row="1" SelectedIndex="{Binding ActiveSlideIndex}"
                                     ItemsSource="{Binding Slides}" />

        <Button Grid.Row="2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Background="{x:Null}" BorderBrush="{x:Null}" IsDefault="False" MinWidth="60"
                Margin="4" Command="{Binding HelpCommand}" HorizontalAlignment="Left" ToolTip="Help">
            <materialDesign:PackIcon Kind="Help" Foreground="{StaticResource SecondaryAccentBrush}" />
        </Button>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4"
                    Visibility="{Binding FormMode, Converter={StaticResource InverseBoolToVisConverter}}">
            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" IsDefault="True" MinWidth="60"
                    Margin="4" Command="{Binding NextCommand}" IsEnabled="{Binding CanProceed}"
                    Content="{Binding ButtonText}" />
            <Button Margin="4" Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" MinWidth="60" Content="_Cancel" />
        </StackPanel>
    </Grid>
</UserControl>