SatisfactorySaveEditor/View/Dialogs/StringPromptDialog.xaml

<UserControl x:Class="SatisfactorySaveEditor.View.Dialogs.StringPromptDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisfactorySaveEditor.View.Control"
             DataContext="{Binding StringPromptViewModel, Source={StaticResource Locator}, Mode=OneTime}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinHeight="170" Width="380">
    <Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Margin="0,0,0,8" Mode="Accent" Effect="{DynamicResource MaterialDesignShadowDepth2}">
                <TextBlock Margin="8" 
                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                           VerticalAlignment="Center"
                           MaxWidth="720"
                           TextWrapping="Wrap"
                           Text="{Binding Title}"/>
            </materialDesign:ColorZone>

            <TextBox x:Name="StringBox" Margin="12,4" VerticalContentAlignment="Center" Grid.Row="1" Text="{Binding ValueChosen}" materialDesign:HintAssist.Hint="{Binding PromptMessage}"/>
            <TextBlock Margin="4" Grid.Row="2" Text="{Binding Path= OldValueMessage}"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="4" HorizontalAlignment="Right">
                <Button Margin="4" Content="Ok" Height="30" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding ValueChosen}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=StringBox}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="4" Style="{StaticResource MaterialDesignFlatButton}" Content="Cancel" Height="30" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
