SatisfactorySaveEditor/View/Dialogs/UpdateDialog.xaml

<UserControl x:Class="SatisfactorySaveEditor.View.Dialogs.UpdateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisfactorySaveEditor.View.Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="170" MinWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Margin="0,0,0,8" Mode="Accent" Effect="{DynamicResource MaterialDesignShadowDepth2}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="About"
                                         Foreground="White"
                                         VerticalAlignment="Center"
                                         Margin="16"
                                         Width="32" Height="32" />
                <TextBlock Margin="4" 
                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                           VerticalAlignment="Center"
                           Text="New version is available"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBox Padding="3" Grid.Row="1" DockPanel.Dock="Top" Text="{Binding Changelog, Mode=OneTime}" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
        <StackPanel Margin="4" Grid.Row="2" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5,0" Padding="6,3" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=UpdateWin}" Content="Update"/>
            <Button Margin="5,0" Padding="6,3" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Remind later"/>
            <Button Margin="5,0" Padding="6,3" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="{Binding DisableAutoCheckCommand}" Content="Disable auto-check"/>
        </StackPanel>
    </Grid>
</UserControl>
