SourceCodeMessage/View/MainWindow.xaml

<Window x:Class="SourceCodeMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceCodeMessage"
        mc:Ignorable="d"
        Title="Info" Height="220" Width="400" ResizeMode="NoResize"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="146"><Run Text="If you intended to download the source code for this program, you're in the right place. You'll find the source code in this folder."/><LineBreak/><Run/><LineBreak/><Run Text="If you intended to download this program in order to edit your save, you should go to the Releases page to download a compiled version of the program."/><LineBreak/><Run/><LineBreak/><Run Text="Click the button below to be taken to the Releases page, or click Close to close this message."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button Content="Proceed to Releases page" Command="{Binding OpenReleasesCommand}" HorizontalAlignment="Left" Margin="154,161,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Close" Command="{Binding CloseCommand}" HorizontalAlignment="Left" Margin="309,161,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
